PORT=4000

# DB
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=ecommerce_user
DB_PASS=ecommerce_pass
DB_NAME=ecommerce_dev


# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Node env
NODE_ENV=development
